/* Desktop and Tablet */

@media screen and (min-width: 850px) {
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
    
    html {
        scroll-behavior: smooth;

    }
    
    body {
        font-family: Raleway;
        font-size: 22px;
        color: black;
        font-weight: 400;
        letter-spacing: 2px;
        margin: 0px !important;

    }
    
    .menu-wrapper {
        top: 0;
        left: 0;
        height: 70px;
        position: fixed;
        width: 100%;
        background-color: white;
        box-shadow: 0px 0px 3px #000;
        
    }
    
    .top-scroll {
        font-size: 43px;
        color: grey;
        position: fixed;
        bottom: 0;
        left: 90%;
        background-color: rgba(0,0,0,.0);
        border: 3px solid grey;
        border-bottom: none;
        padding: 15;
        padding-left: 17;
        border-radius: 15%;
        margin-bottom: -15;
    }
    
    .top-scroll:hover {
        background-color: aqua;
        color: white; 
        border: 3px solid aqua;
    }
    
    #hero {

        height: 100vh;
        width: 100vw;
        
        display: flex;
        align-items: center;
        justify-content: center;
        
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/6Ttow-g/timelapse-of-misty-fog-blowing-over-mountain-with-pine-tree-forest-with-rain-on_e2f0rtasx__F0000.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
            
    }
    
    .main-header {
        color: white;
        margin-top: 0;
        margin-bottom: .5em;
        font-size: 5em;
        
    }
    
    li {
        float: left;
    }
    
    .menu-link {
        text-decoration: none;
        position: relative;
        top: 22;
        padding: 20px 20px 24px 20px;
    }
    
    .menu-link:hover {
        background-color: aqua;
        color: white;
    }
    
    .hamburger, .cross {
        display: none;
    }
    
    .menu {
        display: block !important;
        float: right;
        font-size: 22px;
        letter-spacing: 2px;
        list-style-type: none; 
        color: white;
        padding-bottom: 2px;
    }
    
    header {
        display: inline-block;
    }
    
    a.btn-learnmore {
        display: block;
        width: 200px;
        padding: 1em;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        font-size: 18px;
        background-color: rgba(0,0,0,.0);
        border: 2px solid white;
        color: white; 
        text-align: center;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    a.btn-learnmore:hover {
        color: grey;
        background-color: white;
    }

    .container {
        border: 1px solid black;
    }

    .title {
        line-height: 100px;
        margin: auto;
        font-weight: 400;
        font-size: 22px;
        letter-spacing: 2px;
    }
    
    .row-one {
        grid-row: 2/3;
        margin-top: 3em;
    }
    
    .row-two {
        grid-row: 3/4;
        margin-top: 2em;

    }
    
    .row-three {
        grid-row: 4/5;

    }
    
    .col-one {
        grid-column: 2/3;
        margin-right: 3em;
        
    }

    .col-two {
        grid-column: 3/4;
    }

    .col-three {
        grid-column: 4/5;
        margin-left: 3em;
    }
    
    .fa {
        font-size: 40px !important;
    }
    
    .about {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(1, minmax(0px, auto)); 
        border-top: 10px solid aqua;
        border-bottom: 10px solid grey;
    }
    
    .section-title {
        font-size: 40px;
        padding-bottom: 30px;

    }
    
    .about-title {
        grid-column: 1/6;
        grid-row: 1/2;
    }
    
    .anchor-offset {
        top: -140px;
        display: block;
        position: relative;
    }
    
    .about-text {
        padding: 4em;
        line-height: 1.45;
        text-align: left;
        grid-column: 1/4;
        grid-row: 2/3;
    }
    
    .about-image {
        grid-column: 4/6;
        grid-row: 2/3;
        background-image: url(images/profile.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: fixed;
        
    }
    
    .projects{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, minmax(0px, auto));
        padding: 4em;
        text-align: center;
        border-bottom: 10px solid aqua;
    }
    
    .projects-title {
        grid-column: 1/6;
        grid-row: 1/2;
        text-align: left;

}